<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <title>Page responsive</title>

    <style>
        html,
        body {
            font-family: "Open sans", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: #333 url(https://images.unsplash.com/photo-1589497836818-9ad2fa1df1a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80) center center/cover;

            height: 100vh;
        }

        .content {
            max-width: 600px;
            text-align: center;
            margin: auto;
            padding-top: 200px;
            color: white;


        }

        .content h1 {
            margin-bottom: 20px;

        }

        .content a {
            color: #333;
            background: white;
            border-radius: 30px;
            padding: 16px 20px;
            text-decoration: none;
            font-weight: 700px;
            font-size: 0, 8rem;
            margin-top: 50px;

        }

        .content p {
            margin-bottom: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam deserunt, voluptas neque corrupti
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eligendi eius consectetur unde laborum
                itaque eum mollitia deleniti, ad autem, veritatis magnam ducimus! Reiciendis libero vero cupiditate</p>

            <a href="#">DECOUVRIR</a>
        </div>
    </div>

</body>

</html>